/* <<<--- custom properties --->>> */

:root {
  --bg-color: #004c74;
  --btn-color: #00758d;
  --second-color: #3bafb7;
  --first-color: #9eece7;
  --light-color: #deffff;
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --max-width: 1200px;
  --z-index: 9999;
  --header-height: 4rem;
  --font: "Fredoka", sans-serif;
}

/* <<<--- reset --->>> */

html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  overflow-x: hidden;
  color: var(--first-color);
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: var(--first-color);
  transition: all 0.5s ease-out;
  text-decoration: none;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%; /* dos opc√≠ones para que las imagenes se ajusten */
  height: auto;
}

p {
  line-height: 1.6; /* interlineado */
}

/* <<<--- components --->>> */

/* *** Contact Form *** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--bg-color);
  padding-left: 0;
}

.contact-form textarea {
  border: thin solid var(--bg-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--bg-color);
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* *** Hero-Image *** */

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-content > * {
  margin: 2rem;
}

.hero-image .hero-image-title {
  font-size: 5vw;
}

/* *** Menu *** */

.menu-btn {
  outline: thin solid var(--second-color);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--bg-color);
}

.menu {
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-size: bold;
  text-align: center;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--second-color);
  background-color: var(--bg-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
    color: var(--btn-color);
  }
}

/* <<<--- utilities --->>> */

.box-shadow-1 {
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.75);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  text-align: center;
  color: var(--first-color);
  background-color: var(--bg-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1) brightness(1.4);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* <<<--- site styles --->>> */

.about article {
  margin-bottom: 2rem;
}

.contact-cards * {
  color: var(--bg-color);
}

.contact-card {
  padding: 1rem;
  max-width: 750px;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > a > img {
  width: 2rem;
  height: 2rem;
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {  
  text-align: center;
  padding: 0.5rem;
  background-color: var(--bg-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index);
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--bg-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home {
  margin-top: var(--header-height);
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
}

.project-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  opacity: 0;
  padding: 1rem;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.project-card:hover .project-card-info {
  opacity: 90%;
  pointer-events: auto;
}

.project-card-info > div {
  padding: 1rem;
  border: thin solid;
  width: 100%;
  height: 100%;
}

.profile-image {
  width: 350px;
  border-radius: 10%;
}

.text-content {
  background-color: var(--bg-color);
  opacity: 0.6;
  border-radius: 5px;
  padding: 1rem;
}

.section-title {
  display: inline-block;
  text-align: center;
  background-color: var(--bg-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  padding-bottom: 1.75rem;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  box-shadow: 4px 4px 4px;
}

.skills {
  background-color: rgb(245, 245, 245);
}

.skills > * {
  margin-bottom: 3rem;
}

.skill-card {
  width: 275px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: white;
}

.skill-card img {
  padding: 3rem;
}

.technical-skills {
  display: grid;
  gap: 2rem 0rem;
  justify-items: center;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .projects > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .projects .section-title {
    grid-column: span 2;
  }

  .skill-card {
    width: 235px;
  }

  .technical-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 25%);
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .home {
    margin-top: 0;
  }

  .projects > .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .projects .section-title {
    grid-column: span 3;
  }

  .technical-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
